d_conrad_1.txt	Located heart downtown Chicago visited hotel business trip The noticed friendly staff clean compared luxury hotels night layover meeting decided Terrace drink mojito impressed ve share mojitos retired sound system excellent bed soft TV didn burned Overall staff helpful friendly time atmosphere perfect stayed
d_conrad_10.txt	The Talbott Hotel classy professional luxurious I loved staff nice respectful I treated royalty checked greeted people front desk offered tour hotel They bags tour escorted This nice modern spacious clean hotels I recommended hotel family friends recommend stay
d_conrad_11.txt	My wife I booked Deluxe Accessible Room beautiful hotel nights The wonderful photos don hotel justice It couldn ideal stay The spacious clean bathroom sparkling amenity imagine The bed delivered Our views downtown Chicago spectacular On top hotel staff extremely helpful They explained routes restaurants eat securing reservations busy Believe read If visit Chicago stay Conrad Chicago
d_conrad_12.txt	We stayed weekend trip Chicago stay It front desk clerks helpfulAlso loved view Very nice quiet upto super clean We def stay highly recommended
d_conrad_13.txt	My visit Conrad Chicago heart downtown luxurious experience bar The lobby immaculate filled reams class style The beautifully adorned I flat screen TV wired internet I happy wireless connections nice hotel guests fast reliable internet connectivity included additional charge The view magnificent...downtown Chicago night The Restaurant spectacular Terrace weather permits You breathtaking view relax gentle breeze evening dining finest gourmet foods Don forget visit Health Fitness center selection aerobic anaerobic workout equipment The staff attentive concierges Just This stay Chicago pampered luxury
d_conrad_14.txt	The Conrad Chicago experience I travel leisure Not beautifully decorated comfortable food restaurant exquisite Not mention perfect service resort employees I impressed quick caring staff personal I naturally fitness freak I pleased learn massive fitness 11th floor Best guests time day night The resort conveniently located shopping wasn walk scope shops The memorable stay city dark gorgeous Chicago lit It relaxing watching city life I disappointed I pack leave Any time I Chicago I staying Conrad Chicago I recommend resort I lot traveling
d_conrad_15.txt	This hotel absolutely amazing I paid stay Hotels cost arm leg crappy service return However comfortable friendly vacation In vacations start lodging vacation poor lodging The beds comfortable clean upscale homey relaxed The services staff tops view absolutely gorgeous And I commend cleanliness Nice stay worth penny Will coming
d_conrad_16.txt	The hotel nice Service friendly The elegant classy The bed comfortable The flat screen TV Bose sound system Not bad Overall I experience pleasant staff perfectly comfortable I left rested happy
d_conrad_17.txt	If luxurious downtown Chicago experience Conrad Chicago stay The equipped comfortable beds dressed luxurious bedding 42 inch flat screen television spa bathroom marble vanity soaking tub views downtown Chicago breath The hotel amenities enjoy including restaurants bars speed internet fitness facility laundry services This hotel stay I recommend quality stay downtown Chicago
d_conrad_18.txt	I stayed Conrad Chicago Hotel winter family I couldn happier choice The staff polite helpfull comfortable I loved chicago hotel wasnt alot crim safe city
d_conrad_19.txt	Conrad Chicago 00 AM plan flew I tired I checked Confad Chicago I creepy employe floor filthy I 5th level I dashed elevator suite hand I entered I started beauti walls polished wood ACheater unit Then Ting I carpets velveteen true luxurious hotel I greeted golden door nob I living paradise I perfect The perfect 68 degrees I shocked confrotable bed ... perfect And leather pillows huge blanket I didn I bathroom perfect stone gold The water taste grapes I shocked I fell uncontentious I drowning fell toilet I woke wont fast assistance save life I floor guess I windows swimming pool huge Olympic sized swimming pool It I beach suit heated I don I leave swimmers pretty nice rich people alright stuck Then dinner time perfect I I extremely satisfied visit Time fly I cam plan hotel 1010
d_conrad_2.txt	I experience staying Conrad Chicago service top notch price service outstanding I stay quality hotel location Right shops North Bridge
d_conrad_20.txt	If luxuary The Conrad I Chicago business stay anticipated A coworker suggested hotel boy I glad The location perfect close The Conrad smoke free hotel Ill Very Satisfied
d_conrad_3.txt	My wife I checked hotel rough flight Los Angeles We decided treat nice hotel visiting graduated son disappointed The location afforded easy access Chicago culture shopping Michigan Avenue After day exploring city enjoyed fantastic dinner terrace overlooking city The halibut cooked waiter feel friendly conversation Overall I recommend hotel traveling Chicago
d_conrad_4.txt	My husband I stayed Conrad Chicago 1st anniversary tripped WONDERFUL experience staff Not hotel location eat socialize walking distance clean quiet The staff helpful accommodated requests Well staying time visit Chicago Also stay MUST eat The Restaurant Fabulous food
d_conrad_5.txt	We amazed hotel The location Its close shopping city offer The view terrace suite night breathtaking Chicago They florist I bought wife rose The menus lobby fantastic The clean arrived time day I didn fitness center looked nice I visit bar.... return Chicago I
d_conrad_6.txt	Having Chicago business based proximity aesthetics I decided reserve Conrad Hotel Chicago I couldn delighted aspect night stay Every conceivable amenity 42 plasma flatscreen wired wireless internet connections I stay constant contact office enviable lap luxury My comfortable clean warm inviting If Chicago reserve Conrad Hotels Resorts disappointed
d_conrad_7.txt	The beautiful The staff friendly helpful I love Conrad Chicago located close lot I visit Chicago Conrad Hotel family stay exceptional
d_conrad_8.txt	Conrad Chicago nicer hotels I pleasure staying The furnished brightly lit garishness The convenient location
d_conrad_9.txt	I stay hotel I authentic experience dining Restaurant clean fantastic comfortable friendly staff Its location couldn perfect close walk shopping Looking night beautiful It affordable I recommend plan staying time town
d_fairmont_1.txt	WOW That I My girlfriends I excursion Chicago girls weekend stayed beautiful hotel The beautifully decorated comfortable modern style The beds comfortable cozy softest bedding I hotel bed Our views amazing We Lake Michigan suite We dined hotel trip time The Aria Restaurant elegant fun Very clean atmosphere The staff extremely professional courteous ensure stay pleasure moment walked doors Highly recommended A time visit
d_fairmont_10.txt	The Fairmont Chicago Millenium Park Hotel rich beautiful cultured atmosphere During stay I royalty With unparalleled design schemes beautiful tranquil views mood entire stay bliss The guest services department The staff hotel concerned pleasing customer stay wonderful When dealing staff Fairmont I I guest The food drink selections vast fit king I recommend Fairmont Chicago Millenium Park friends colleagues I greatly forward stay
d_fairmont_11.txt	Fantastic Hotel Upscale luxurious location Rooms spacious comfortable staff treat guests royalty The tastefully decorated clean beds comfortable bathrooms die My husband I time lounge enjoyed amenities I recommend hotel wait
d_fairmont_12.txt	My night stay Fairmont Chicago Millennium Park perfect weekend The hotel classy warm atmosphere color tones mind soothe eyes The staff ready notice greeted cheerful smile The mySpa getaway life time My complaint bed covers bit stiff clean softness bed whisked deep slumber time Well worth money I stay
d_fairmont_13.txt	When fiance told business trip Chicago I annoyed Mostly insisted I He weekend wonderful hotel His mother told hotel husband stayed summer 2008 She loved .. I I bummed weekend decor wonderful staff massages I spent time spa asian restaurant couldn experience I definately coming business trip
d_fairmont_14.txt	My husband I visited Fairmont Chicago Millennium Park honeymoon The customer service amazing From time booked packege time checked absolutely amazing These people proficient respectful thoughtful The Fairmont lounge wine bar restaurant I couldn decide I After bags headed wine ... It totally delicious We free wine honeymoon Then glasses wine hit spa excellent Everything smells honeysuckle smiles time We stayed gold Although bit I I satisfied huge king bed bigger pillows My husband I relaxed fluffy white bath robes sipped champagne watched sparkling lights city It wonderful experience I forget Four thumbs
d_fairmont_15.txt	Fairmont Chicago choice wife I We couldn resist elegant Aria Restaurant accommodations The impeccably clean city view utterly amazing From moment checked staff produced positive atmosphere genuine hospitality My wife suggested wedding reception beautiful ball Overall I rate Fairmont Chicago 1010
d_fairmont_16.txt	I spent weekend wife loved I I weeks ago trip booked company staff clients I didn choice But wife Chicago I The hotel hasn remodeled completely redesigned Things moved flow public spaces Ive showplaces They amazing This hotel luxury chain easy They offer service convenient hours Ive eating Whether business pleasure beat It luxury hotel luxurious features expect My wife stunned
d_fairmont_17.txt	I business trip Chicago I stayed downtown Fairmont hotel During visit I aromaharmony massage This experience greatly relieved stress business meetings I day Candace wonders neck muscles This amenity I sought trip My time limited However entire staff hotel treated I valued guest Ill definately stay hotel I And I highly recommend spa
d_fairmont_18.txt	My husband I Chicago nights quick We chose Fairmont Chicago Millennium Park located heart city downtown Chicago The hotel elegant modern The bed extremely comfortable I wake music iPod I stay
d_fairmont_19.txt	I write review My tired body walked doors The Fairmont It I walked heaven gates lobby majestic staff friendly I instantly energized The front desk staff helpful quick reservation bags They nice inform health club spa.. wonderful spa treatments offered incredible I advantage soothing pedicure visit massage I amazed size meetingconference afternoon The clean bed The food downstairs restaurant smelled tired I meeting service I food mouth watering delicious wait staff hospitable They pride wake call friendly My stay I
d_fairmont_2.txt	I returned stay remodeled Fairmont Chicago Millennium Park I fabulous The modern decor style hits minute walk The front desk art I stayed standard guestroom The modern decor beautiful artwork relaxing hotel I stayed The bathroom personal spa marble tile classic modern time The rainfall showerhead die people If time check fitness center spa Great equipment sweat pampering body awaits spa I I stayed time I add couple days trip I I won doors
d_fairmont_20.txt	While travelling business I family join stayed Fairmont Chicago Millennium Park It breathtakingly beautiful plush The rates cheapest choice reasonable fabulous amenities The decor elegant modern wife spa divine Guests hotel live luxury equipped complementary coffee access speed internet bathrobes 42 inch flat screen televisions Enjoy gorgeous city views live life Fairmont Chicago Millennium Park
d_fairmont_3.txt	My stay Fairmont Chicago Millennium Park I desired luxury shopping weekend Chicago I loved contemporary style complete modern conveniences 42 inch flat screen television iPod docking station I appreciated walking distance Chicago premiere shopping The concierge extremely helpful booking dinner reservations bellman excellent providing private car service The services I received mySpa Dinner aria restaurant delicious In short Fairmont Chicago Millennium Park perfect luxury vacation meeting
d_fairmont_4.txt	The atmosphere hotel remarkable modern feel The designed beds average hotel beds The pillow top beds relaxed comfortable stay enjoyable
d_fairmont_5.txt	My husband I stayed short weekend loved It conveniently located close Navy Pier Michigan Ave The staff helpful It worth penny I recommend hotel visiting Chicago
d_fairmont_6.txt	We stayed Fairmont Chicago Millennium Park travelling business What incredible experience Friends stayed ago photos couldn amazing renovations While loved modern decor style main reason choosing hotel call Fairmont PURE I awful allergy attacks travelling I wasn optimistic hypoallergenic allergyfree I I entire stay We enjoyed delicious bottle wine incredible cheese appetizers Eno What treat amazing food wine walk hotel This hotel beautiful expect city hotel Our stay Fairmont Chicago Millennium Park didn disappoint respect Our disappointment We don reason Chicago anytime I feeling reservations visit future
d_fairmont_7.txt	This hotel amazing I recommend stay night chance I stayed honeymoon accommodations I expected I floored friendliness staff extra mile perfect hassle The restaurants Fairmont amazing When staying Hotel food wine portrayed If I choice stay I schedule stay relaxing Already booked stay I enjoyed
d_fairmont_8.txt	My husband I visited Fairmont Chicago Millennium Park hotel business trips I splurge minivacation hard don worry likes I return souvenirs Aside lovely city Chicago hotel amazing We late evening flight Houston tired The staff genuine friendly professional prompt We checked beautiful Too tired bed asleep minutes The beds welcoming It wasn morning beautiful features hotel It gorgeous Everything clean wonderfully decorated The lobby didn sleepy eyes night lovely Later evening decided eat sushi restaurant Sushi husband favorites picky They passed test We enjoyed glass wine ... tasted excellent quality Of night stay downfall occasion towels I lot towels I suppose However simple phone called prompted quick delivery fluffy additional This minor bump road enjoyable relaxing stay Overall love Maybe time I talk husband advantage spa... wink
d_fairmont_9.txt	The windy city fairmont hotel chicago renovated bring modern day luxury With fine dining atmosphere hotel deluxe suites view breath This hotel accommodate guest matter desire fabulous restaurant 15Th floor dinning With Chicago So time windy city stay pamper fine staff
d_hyatt_1.txt	My experience Hyatt Regency Chicago simply amazing I wonderful stay husband My husband allergy worried talked desk clerk They provide Hyatt allergyfriendly We relieved beautiful The furniture cleaned pure tea tree oil It comfortable stay On top husband spend time business speed internet provided convenient We advantage 24 hour service I stay It vacation simply staying hotel
d_hyatt_10.txt	The Hyatt Regency Chicago wonderful experience husband I traveled vacation After checking simply relaxed beautiful atrium To delight clean ultramodern furnished sleek comfortable furniture What impressed spacious stunning river front views We pressed time dinner decided Bistro sounded option choice The food simply fabulous After dinner fitness center gym inadequate This restful base Chicago vacation stay
d_hyatt_11.txt	The Hyatt Regency Chicago wonderful hotel Me husband stayed summer vacation couldn The staff polite helpful clean beds Ive slept Not mention view amazing If I rate hotel I star time I town I stay
d_hyatt_12.txt	My girlfriends I stayed Hyatt Chicago shopping trip city June 2010 We deal Orbitz decided The location perfect Michigan Avenue Chicago River easy walk Mag Mile shops pay cabs rent car The hotel The Palm restaurant walking distance eat fancy China Grill yum affordable Corner Bakery The remodeled clean spacious We lucky view... view office building door The lobby typical Hyatt spacious lots plants Service All excellent experience deal
d_hyatt_13.txt	The Hyatt Regency Chicago hotel perfecty located center downtown Chicago Whether business pleasure perfect The beautiful ball breath The wifi connection perfect I Navy Pier perfect I break Other hotels Hyatt I Hyatt Regency city business trips
d_hyatt_14.txt	The Hyatt Regency Chicago hotel delight stay Ive Chicago location fantastic They sorts smoking smoking hypoallergenic Ive options The I stayed worth nightly price The location close activities husband I planned vacation We treated royalty Chicago Hyatt Regency
d_hyatt_15.txt	From moment I stepped hotel I I walking castle serve Checking matter receptionists friendly I bag insisted helping carry I loved I flight I I wishing happy stay Hyatt Regency Chicago After settling resting I called service dinner provided tasted star restaurant Overall experience positive I glad return Hyatt visit
d_hyatt_16.txt	Overall hotel beautiful The service All employees friendly My North view city Chicago River The bed fluffy pillows comfortable relaxing The downfalls parking fitness Parking pricey close hotel The hotel huge 1500 feel daily exercise walking fitness center depending located
d_hyatt_17.txt	Quite simply Hyatt Regency Chicago business traveler friend Recently I attend seminar Chicago stayed Hyatt To I impressed understatement Centrally located heart downtown Hyatt perfected art ultimate guest satisfaction On arrival staff overdrive They feel guest huge hotel The elegantly furnished 100 percent cotton linens My equipped flat screen tv wifi speed internet Room service extensive menu accomodate There car rental site restaurants cocktail bar 24 hour dining They art conference tech features There catering limo service The staff multilingual concierge service professional All pamper head toe This hotel worth price I return business traveler tourist pampered My regret That I stay
d_hyatt_18.txt	I stayed Hyatt Regency downtown Chicago My stay wonderful friendly staff I free WiFi easy The bed nice soft Even pillows fluffy I valuables safe The local restaurants amazing I recommend friends I staying future
d_hyatt_19.txt	I I stay hotel feel completely I mother children severe asthma allergies I spent time hospital emergency living half So sister married Chicago I extremely anxious The front desk associate Rosa wonderful She told Allergy friendly No perfumes harsh cleaning chemicals dreaded industry standard feather pillows I booked worried I shouldn Ethan breathed easily beautiful Maybe They air purification system It smelled fresh While husband daughter Big Bar Nachos stopped talking totally cool I service son The answered phone patient accommodating My son lot food allergies I pretty menu specific details That humbling staff treated grace special time I enjoy sister wedding The stay short We coming family vacation Ethan born Thank Hyatt Regency Chicago family visit positive
d_hyatt_2.txt	My husband I stayed Hyatt Regency Chicago celebrate ten anniversary We picked locate The price hotel affordable couple tight budget The flat screen television comfortable beds favorite mine My husband loved Stetson Steakhouse 24 hour stay fit gym We leave hotel I stay basically walk phone call If travel pick wonderful stay This hotel thumbs husband I What wonderful ten celebration
d_hyatt_20.txt	My husband I stayed Hyatt Regency attending family wedding Chicago From moment entered beautiful lobby treated returning friends Our ready arrival impressive I viewed online The location couldn convenient access Chicago shopping dining We dined Seston Chop House I highly recommend The staff hotel professionals stay grand experience The Hyatt Regency Chicago stay return Windy City
d_hyatt_3.txt	I stayed Hyatt Regency Chicago business extended stay weekend loved The accommodations exceeded expectations My bed comfortable shower relaxing I meal chop shop coffee delicious J express The fitness center clean inspiring I recommend hotel
d_hyatt_4.txt	Great hotel beautiful scenery The staff wonderful comfortable spacious They docking station iPod
d_hyatt_5.txt	I Chicago business I pleasure staying luxurious Hyatt Regency Hotel I opted Business Plan descriptions choose Allergy Friendly Monarch Suite State Suite Presidential Suite My suite perfect blend business comfort equipped WiFi generous 37 inch television spacious queen sized beds sink feeling tension ease body I dined Stetson Chop Shop restaurant meal portioned generously prepared The staff curtious accommodating For breakfast I opted meal brought I started business day delicious hot meal strong gourmet coffee I highly recommend wonderful haven planning overnight Chicago stay
d_hyatt_6.txt	Great hotel The staff friendly helpful The perfect shape clean beautiful setup I definetly hotel times I definetly recommend
d_hyatt_7.txt	The Hyatt Regency Chicago Hotel offered PDA kiosk check They offer hypoallergenic air purification systems delightful stay We enjoyed 24 stay fit gym iHome stereo iPod docking station flat screen tv video demand WiFi Concierge staff helpful assisting finding excellent award winning dining popular attractions We enjoyed stay definetly return hotel future family business trips
d_hyatt_8.txt	The Hyatt Regency Chicago beautiful hotels I stayed I stayed days nights My amazing view clean furnished beautifully The staff helpful The concierge staff helped enjoyable Chicago Overall A beautiful hotel beautiful city
d_hyatt_9.txt	Recently I traveled Chicago business conference lucky stay Hyatt Regency Chicago The experience wonderful The spacious beautiful bed comfortable I falling asleep I hotels The staff polite courteous delicious breakfast restaurant I conference smile
d_omni_1.txt	My husband I traveled Chicago mini vacation We stayed Omni Chicago Hotel downtown This hotel simply beautiful From time walked front doors day left treated royalty I treated We greeted staff sincerely love jobs We stayed Superior Corner Suite The view city amazing I The spacious clean The king size bed extremely comfortable The didn hotel feeling There separate living wonderful husband I sat night stared window skyline It mesmerizing We service day shopping hotel convenient lot shopping Most walking distance The food die eating star fine dining restaurant We manage drinks lounge The lounge classy feel relaxing sophisticated We received massage While conveniences internet TV everyday lives This romantic vacation husband I I express happy stayed hotel We options I glad decided stay The rate inexpensive amount luxury experience experience priceless I share experience recommend hotel
d_omni_10.txt	The Omni Chicago Hotel beautiful hotels I oppertunity visit Not desk clerks helpful feel celebrity visit The workout lots feel cramp They indoor pool spa It sundecks nice tan If vacation stay
d_omni_11.txt	The Omni Chicago Hotel offers amenities comfort expected luxury hotel speedy easy wireless internet access nicesized plasma tv The windows spectacular view city skyline reclining sofa comfortable luxurious living sleeping kingsized bed feather foam pillows relaxing bath shower spacious bathroom An massage appointment add additional relaxing aspect stay There exercise kit extra convince However vast fitness center worthy whirlpool Jacuzzi indoor swimming pool Sunbathing easy activity achieve rooftop sundecks A nice aspect isn common ability pets stay hotel The Omni Chicago add bit luxury type vacation don separated pet
d_omni_12.txt	I enjoyed stay Omni Chicago Hotel We stayed suite clean extremely nice reasonable rate My husband I spent bit time indoor pool personally I preferred laying sundeck Service excellent friendly met I recommend hotel experience downtown Chicago
d_omni_13.txt	I wedding Omni Hotel Chicago I pleased The decision hotel wedding reception venue hard I worried hotel impersonal I met staff Omni I The staff attentive friendly I wedding hotel I highly recommend Omni Hotel Chicago brides dissapointed
d_omni_14.txt	The Omni Chicago Hotel quality hotel This hotel comfortal tech relax It relax workout feel luxurious A stay hotel I stars
d_omni_15.txt	My husband I stayed Omni attending wedding We delighted luxury accomodations wonderful Everyone concierge housekeepers friendly professional We extremely pleased experience forward trip Chicago stay And wedding absolutely gorgeous
d_omni_16.txt	My husband I stayed Omni Chicago Hotel weekend I compelled write review wonderful hotel I I impressed cleanliness beautiful decor hotel Not mention friendliest helpful staff I encountered I frequently stay hotels business wonderful experience I Omni Chicago Hotel From minute walked beautiful front doors time check absolutely treated royalty This hotel I rate stars You I absolutely future
d_omni_17.txt	The Omni Chicago Hotel amazing Magnificent Mile Chicago This hotel warm homey modern filled amenities The beds comfortable flat screen televisions times I stayed The Windy City Spa relaxing getaway The indoor pool fun ages customer service excellent The garage secure unlimited priviledges nice access car penalty All worth plan stay
d_omni_18.txt	I Chicago weekend graduation ceremony cousin It sudden trip I didn time book hotel hand When I Chicago taxi driver nearest hotel Omni Chicago Hotel I impressed clean didn I didn reservation The staff friendly entire time I hotel short nights cleaning service top notch
d_omni_19.txt	My family I vacation Chicago stayed Omni Chicago Hotel Upon arrival greeted happily kids received FREE bagpacks stay loved The staff greeted walked hotel They remembered names The location hotel amazing Magnificent Mile We enjoyed stay kids loved indoor pool I stay I chance recommend I Chicago
d_omni_2.txt	Me husband married We loved atmosphere suite It They nice pool The clean staff courteous Thanks job wedding Amy C Los Angelas California
d_omni_20.txt	The Omni Chicago hands hotel opinion chicago I neat freak worry cleanliness keeping tidy Our check easy fast staff hotel courteous friendly I forgot hair dryer thankfully perks hotel provide That benefit compared lucious pool dreamy massages offer I massage My favortie Omni speed wireless internet guests I online hotel saved lot time I office lot I LOVED TV provide A plasma beautiful crisp picture I don Needless I spent night lounging comfortable bed watching movies fall asleep wake newspaper delivered hotel door morning I coming Omni trip Chicago That promise
d_omni_3.txt	My stay Omni Chicago Hotel wonderful I minute business trip downtown Chicago I looked I looked pictures online facility I simply fell love The indoor pool outdoor sun decks massages vacation stress relieved busy week I speed wireless internet I recommend Omni Chicago Hotel stay Downtown Chicago
d_omni_4.txt	We enjoyed stay It beautiful hotel entire staff helpful polite They suggestions eat We walking distance Chicago locations Navy Pier Art Institute The clean beds comfortable I recommend hotel Chicago
d_omni_5.txt	We stayed Omni Chicago Hotel experience My husband I highly recommend hotel visiting downtown Chicago We frequent travelers staying maintained luxury properties amenities Omni Chicago fit bill First hotel suites We stayed Premium Suites The accommodations luxurious premium bedding nice robes choice pillows We hypoallergenic I chosen foam feathers We pleased TV plasma hotels upgraded plasma don fashioned type TVs plasma There TVs suite There additional amenities appreciated speed internet access wet bar indoor swimming pool gorgeous sundecks relaxing The location perfect midst Miracle Mile practically Omni doorstep I treated Windy City Massage comfort luxury suite The masseuse excellent quality products sensitive skin It extremely relaxing I pleased I Omni It easy Omni highly recommended I mention staff helpful friendly recommending excellent restaurants However meal Omni 676 Restaurant husband raved bone ribeye I carrot soup Lake Erie Silver Bass They extensive wine list easily choose wines loved staff guidance Lastly hotel staff highly recommended visit nearby Art Institute Chicago highlight trip We loved multiple museums close Omni We frequent visitors Omni future I massage We pass recommendation friends family choose Omni Chicago experience
d_omni_6.txt	The location hotel superb Our spacious view spectacular The staff hotel treated family upmost respect One front desk staff helped tie shoes waiting porter We stay advise friends
d_omni_7.txt	The Omni Chicago Hotel delight stay The step takes breath It modern antique twist The spacious comfortable They clean Every staff courteous polite Proud Happy You don The service phenomenal Visiting Chicago amazing staying Omni Hotel visit The luxurious pools I enjoyed gym facilities I staying Omni Hotel visit
d_omni_8.txt	Luxury comfort combine wonderful sense relaxation guests Omni Chicago Hotel Their cleanest furnished I diamond hotel 676 Lounge accommodating late hours perfect relax day The workout absolutely HUGE treadmill TV watch fantastic Overall experience Omni amazing Ill coming time I Chicago
d_omni_9.txt	The Omni Chicago Hotel I business woman travels deal month accommodations meet standards I booked stay The Omni Chicago Hotel located referred The Magnificent Mile Chicago Magnificent The beautifully redbricked sky scraper breath sight entrance I felling warmth hospitable welcoming staff I impressed hotels special rates offered prime business hours guest ranged The Presidential Suite The Governors Suite I accepted humble I spend time day I stay inside nights amenities satisfactory I enjoyed spacious exercise I quick dip pool I toured hotel niece planning wedding live close hotel The Chagall Ballroom elegant occasion reeked pure luxury I adequate maps directions business conducted city That life saver All experience favorable I stay recommending
